# CS370-FALL2024-TEAM9-BOOKQ

./: README.md
CODE/: Book2CSS  HTML and Styles of Delete Book  MenuCSS  MenuHTML  NewUserCSS  NewUserHTML  PreviewsCSS  PreviewsHTML  QuizCSS  QuizHTML  README.md  Read2HTML  ReadCSS  ReadHTML  ReturningUserCSS  ReturningUserHTML  SuggestionCSS  SuggestionHTML  code.readme.txt  htmlquiz.txt  insert_books.sql  loginCSS  loginHTML  quiz1.java  simplefrontendquiz.js  sql.txt
CODE/servlet-example/: db.sql  pom.xml
CODE/servlet-example/src/main/java/com/example/: BookServlet.java  LikedBooksServlet.java  LoginServlet.java  Main.java  ProfileViewServlet.java  QuizServlet.java  RecommendationsServlet.java  SavedBooksServlet.java  SignServlet.java  UserBookRatingServlet.java
CODE/servlet-example/src/main/webapp/: books.jsp  home.html  login.html  quiz.html  recommendations.html  savedbooks.html  signup.html
CODE/servlet-example/src/main/webapp/WEB-INF/: web.xml
JOURNAL/: README.md
NOTES/: README.md
