body{
  padding: 33%;
}
.heading {
	color: #000001;
	text-align: center;
	font-size: 40px;
	font-family: Trebuchet MS;
	padding-bottom: 50%;
}

*{
  box-sizing: border-box;
  text-align: center;
  
}

.username, .password, .confirm
{
  color: #7C2CB3;
  text-align: left;
  padding-bottom: 15%;
  label {
    font-size: 16px;
    font-family: Georgia;
  }
}

.grid-container2{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-top: 100px;
}

.grid-item2{
  align-content: center;
  padding-top: 100px;
  padding-left: 100px;
  padding-right:100px;
}

.button{
  font-size: 20px;
  font-family: Georgia;
}

.button:hover{
  color: green;
  background-color: blue;
  font-family: Georgia;
}
