<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - BookQ's Activity Center</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fbe9e7;
            background-image: url('static/images/book1.jpg');
            font-family: Arial, sans-serif;
        }

        .signup-container {
            width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #d32f2f;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            font-size: 20px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h1>Create an Account</h1>

    <form method="post" action="/signup">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>


        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter your First Name" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>

        <button type="submit" class="btn">Sign Up</button>
    </form>
</div>

</body>
</html>
